Mushroom Pork Chops

4 Pork Chops,1 Pinch Garlic Salt,1 can Cream of Mushroom Soup,1/2 Pound of cream of mushroom soup

In a large skillet, brown the chops over medium-high heat. Add the onion and mushrooms, and saute for one minute. Pour cream of mushroom soup over chops. Cover skillet, and reduce temperature to medium-low. Simmer 20 to 30 minutes, or until chops are cooked through


KISS Salmon                                                                                                                             
2 Salmon Fillets,1/4 Cup Barbeque Sauce,1/4 Cup Rasberry Jam     

Preheat oven to 400 degrees. Grease an 11x7-inch baking dish. Place the salmon fillets into the prepared baking dish with skin sides down. Stir the barbeque sauce and raspberry jam together in a small bowl. Generously brush the mixture over the salmon. Bake in the preheated oven until the salmon is opaque and flakes easily with a fork, 35 to 40 minutes. Brush again with the sauce mixture after the first 15 minutes of baking time                                                                                                      